<?php

namespace Toolara\Post;

use Illuminate\Foundation\Http\Kernel;
use Illuminate\Routing\Router;
use Illuminate\Support\ServiceProvider;
use Toolara\Core\Http\Middleware\CoreAuthenticate;
use TorMorten\Eventy\Facades\Events;
use Toolara\Core\PluginsServiceProvider;

class ToolaraPostServiceProvider extends PluginsServiceProvider
{
    public function pluginBoot(Kernel $kernel)
    {
        Events::addFilter('toolara.dashboard.menus', function ($menus) {
            $menus[] = [
                'title' => "Posts",
                'url' => url(''),
                'active' => str_starts_with(url()->current(), \Toolara\Core\Toolara::urlAdmin('post')),
                'icon' => 'nav-icon fas fa-file-word',
                'child'=> [
                    [
                        'title' => "New Post",
                        'url' => url('backend/post/new'),
                        'active' => url('backend/post/new') === url()->current(),
                        'icon' => 'nav-icon fas fa-plus',
                    ],
                    [
                        'title' => "Categories",
                        'url' => url('backend/post/categories'),
                        'active' => url('backend/post/categories') === url()->current(),
                        'icon' => 'nav-icon fas fa-list-alt',
                    ]
                ]
            ];
            return $menus;
        },0,10);
        $this->loadRoutesFrom(__DIR__ . '/routes/web.php');
        $this->loadViewsFrom(__DIR__ . '/views', 'toolara_post');
        $this->publishes([
            __DIR__ . '/../resources/lang/' => lang_path(),
        ]);
    }

    public function register()
    {
        parent::register(); // TODO: Change the autogenerated stub
    }
}
